# Autodesk.PackageBuilder

./: Autodesk.PackageBuilder.sln  Autodesk.PackageBuilder.sln.DotSettings  CHANGELOG.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: Build.yml  Develop.yml  Publish.yml
Autodesk.PackageBuilder/: Autodesk.PackageBuilder.csproj  Autodesk.PackageBuilder.csproj.DotSettings
Autodesk.PackageBuilder.Examples/: Autodesk.PackageBuilder.Example.csproj  DemoAddinBuilder.cs  DemoPackageBuilder.cs  Program.cs
Autodesk.PackageBuilder.Tests/: Autodesk.PackageBuilder.Tests.csproj  BuilderUtils_Tests.cs  Tests.cs
Autodesk.PackageBuilder.Tests/Addin/: InventorAddInsBuilder_Tests.cs  RevitAddInsBuilderManifestSettingsExtensions.cs  RevitAddInsBuilder_ManifestSettings_Tests.cs  RevitAddInsBuilder_Tests.cs  RevitUtils_Tests.cs
Autodesk.PackageBuilder.Tests/Application/: PackageContentsBuilder_AutoCAD_Tests.cs  PackageContentsBuilder_Inventor_Tests.cs  PackageContentsBuilder_Max3ds_Tests.cs  PackageContentsBuilder_Maya_Tests.cs  PackageContentsBuilder_Navisworks_Tests.cs  PackageContentsBuilder_Revit_Tests.cs  PackageContentsBuilder_Tests.cs
Autodesk.PackageBuilder.Tests/Builder/: BuilderBaseTests.cs  PackageContentsBuilder_Tests.cs  RevitAddInsBuilder_Tests.cs
Autodesk.PackageBuilder.Tests/Constants/: AutodeskProducts_Tests.cs  ProductTypes_Tests.cs
Autodesk.PackageBuilder.Tests/Data/: DataBuild_Tests.cs
Autodesk.PackageBuilder.Tests/Utils/: AssertBuilderUtils.cs
Autodesk.PackageBuilder/Builder/: AddInEntryBuilder.cs  ApplicationPackageBuilder.cs  CompanyDetailsBuilder.cs  ComponentsBuilder.cs  GuidExtension.cs  InventorAddInsBuilder.cs  PackageContentsBuilder.cs  RevitAddInsBuilder.cs  RevitAddInsEntryBuilder.cs  SerializeExtensions.cs
Autodesk.PackageBuilder/Builder/Abstractions/: BuilderBase.cs  BuilderBaseExtension.cs  DataBuilderBase.cs  IAddInEntryBuilder.cs  IApplicationPackageBuilder.cs  IBuilder.cs  ICompanyDetailsBuilder.cs  IComponentsEntryBuilder.cs  ListBuilderBase.cs  SingleBuilderBase.cs
Autodesk.PackageBuilder/Builder/Abstractions/Addin/: IAddInEntryBuilder.cs  IInventorAddInEntryBuilder.cs  IRevitAddInEntryBuilder.cs
Autodesk.PackageBuilder/Builder/Abstractions/Application/: IApplicationPackageBuilder.cs  ICompanyDetailsBuilder.cs  IComponentsEntryBuilder.cs
Autodesk.PackageBuilder/Builder/Addin/: AddInEntryBuilder.cs  InventorAddInEntryBuilder.cs  RevitAddInEntryBuilder.cs  RevitAddInsEntryBuilder.cs
Autodesk.PackageBuilder/Builder/Application/: ApplicationPackageBuilder.cs  CompanyDetailsBuilder.cs  ComponentsBuilder.cs
Autodesk.PackageBuilder/Constants/: AutodeskProducts.cs  ProductTypes.cs
Autodesk.PackageBuilder/Extensible/AutoCAD/: AutoCADExtensibleData.cs
Autodesk.PackageBuilder/Extensible/Navisworks/: NavisworksExtensibleData.cs
Autodesk.PackageBuilder/Model/: IPackageSerializable.cs  ModelBase.cs  ModelBaseExtension.cs
Autodesk.PackageBuilder/Model/Addin/: AddInApplication.cs  AddInModel.cs  InventorAddIn.cs  RevitAddInData.cs  RevitAddIns.cs
Autodesk.PackageBuilder/Model/Application/: ApplicationPackage.cs  CompanyDetails.cs  ComponentEntry.cs  Components.cs  RuntimeRequirements.cs
Autodesk.PackageBuilder/Model/Data/: DataBase.cs  DataBaseExtension.cs  ExtensibleData.cs  ExtensibleDataExtension.cs
Autodesk.PackageBuilder/Utils/: AutoCADUtils.cs  BuilderUtils.cs  InventorUtils.cs  Max3dsUtils.cs  MayaUtils.cs  NavisworksUtils.cs  RevitUtils.cs
Examples/: DemoAddinBuilder.cs  Examples.csproj
