<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Autodesk.PackageBuilder\Autodesk.PackageBuilder.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Examples"/>
        <Using Include="Autodesk.PackageBuilder"/>
    </ItemGroup>

</Project>
