<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.8;net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodesk.PackageBuilder\Autodesk.PackageBuilder.csproj" />
  </ItemGroup>

</Project>
