<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Company>ricaun</Company>
        <Authors>Luiz Henrique Cassettari</Authors>
        <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Autodesk Package Builder</Description>
        <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/ricaun-io/Autodesk.PackageBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ricaun-io/Autodesk.PackageBuilder</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <SignAssembly>false</SignAssembly>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl/>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
